// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {


  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  .download-os .os-version {
    padding: 0 30px 0 0;
  }

  .btn-donate {
  	font-size: 20px;
  }

  .download-os {
  	padding: 10px;
  }

  .about, .support {
  	height: 170px;
  }

  .press {
  	height: 440px;
  }

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

  .home-hero-steps {
    font-size: 13px;
    h2 {
    	font-size: 20px;
    }
    li {
    	line-height: 19px;
    }
  }

  .feature [data-icon]:before {
    font-size: 190px;
    line-height: 210px;
  }

  #download, #features, #facts, .donate {
    padding-top: 70px;
  }

  .navbar .nav {
    padding: 0;
  }

  .navbar .btn-navbar {
  	margin-top: 45px;
  }

}